user nginx;
error_log /var/log/nginx/error.log warn;

events {
 worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr $remote_user $time_local $request '
                    '$status $body_bytes_sent $http_user_agent';

    upstream app{
        server app:8000;
    }

    server {
        listen 80;
        server_name localhost;
        charset utf-8;

        location /static/ {
            alias /code/static/;
        }

        location / {
            proxy_redirect  off;
            proxy_pass http://app;
            proxy_set_header Host app;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;

            access_log /var/log/nginx/access.log main;
        }
    }
}
